# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_Reduction_NDRange_int32,FAIL,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,600,0.000128,0.000128,0.000128,"0.000128",0.000000,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_Reduction_NDRange_int64,FAIL,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,600,0.000114,0.000114,0.000114,"0.000114",0.000000,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_Reduction_NDRange_fp32,FAIL,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,600,0.000098,0.000098,0.000098,"0.000098",0.000000,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_Reduction_NDRange_fp64,FAIL,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,600,0.000098,0.000098,0.000098,"0.000098",0.000000,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_Reduction_Hierarchical_int32,FAIL,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,600,0.000101,0.000101,0.000101,"0.000101",0.000000,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_Reduction_Hierarchical_int64,FAIL,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,600,0.000106,0.000106,0.000106,"0.000106",0.000000,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_Reduction_Hierarchical_fp32,FAIL,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,600,0.000123,0.000123,0.000123,"0.000123",0.000000,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_Reduction_Hierarchical_fp64,FAIL,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,600,0.000100,0.000100,0.000100,"0.000100",0.000000,N/A,hipSYCL,N/A
