# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
ScalarProduct_NDRange_int32,PASS,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,300,0.000135,0.000124,0.000121,"0.000121 0.000122 0.000124 0.000140 0.000169",0.000021,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
ScalarProduct_NDRange_int64,PASS,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,300,0.000128,0.000121,0.000119,"0.000119 0.000120 0.000121 0.000122 0.000156",0.000016,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
ScalarProduct_NDRange_fp32,PASS,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,300,0.000128,0.000124,0.000121,"0.000121 0.000122 0.000124 0.000124 0.000147",0.000011,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
ScalarProduct_NDRange_fp64,PASS,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,300,0.000128,0.000123,0.000122,"0.000122 0.000122 0.000123 0.000126 0.000146",0.000010,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
ScalarProduct_Hierarchical_int32,FAIL,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,300,0.000151,0.000151,0.000151,"0.000151",0.000000,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
ScalarProduct_Hierarchical_int64,FAIL,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,300,0.000152,0.000152,0.000152,"0.000152",0.000000,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
ScalarProduct_Hierarchical_fp32,FAIL,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,300,0.000155,0.000155,0.000155,"0.000155",0.000000,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
ScalarProduct_Hierarchical_fp64,FAIL,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,300,0.000149,0.000149,0.000149,"0.000149",0.000000,N/A,hipSYCL,N/A
