# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_int32_1,N/A,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,3000,0.000066,0.000063,0.000058,"0.000058 0.000060 0.000063 0.000067 0.000083",0.000010,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_int32_2,N/A,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,3000,0.000061,0.000061,0.000056,"0.000056 0.000057 0.000061 0.000063 0.000067",0.000004,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_int32_4,N/A,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,3000,0.000061,0.000060,0.000058,"0.000058 0.000058 0.000060 0.000061 0.000066",0.000003,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_int32_8,N/A,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,3000,0.000061,0.000057,0.000055,"0.000055 0.000056 0.000057 0.000064 0.000075",0.000008,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_int32_16,N/A,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,3000,0.000057,0.000057,0.000054,"0.000054 0.000055 0.000057 0.000058 0.000059",0.000002,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_fp32_1,N/A,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,3000,0.000056,0.000055,0.000055,"0.000055 0.000055 0.000055 0.000055 0.000058",0.000001,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_fp32_2,N/A,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,3000,0.000058,0.000056,0.000054,"0.000054 0.000055 0.000056 0.000058 0.000067",0.000005,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_fp32_4,N/A,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,3000,0.000057,0.000055,0.000055,"0.000055 0.000055 0.000055 0.000056 0.000064",0.000004,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_fp32_8,N/A,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,3000,0.000062,0.000055,0.000054,"0.000054 0.000055 0.000055 0.000058 0.000085",0.000013,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_fp32_16,N/A,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,3000,0.000056,0.000055,0.000055,"0.000055 0.000055 0.000055 0.000055 0.000058",0.000002,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_fp64_1,N/A,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,3000,0.000056,0.000056,0.000054,"0.000054 0.000055 0.000056 0.000056 0.000059",0.000002,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_fp64_2,N/A,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,3000,0.000059,0.000056,0.000055,"0.000055 0.000056 0.000056 0.000057 0.000073",0.000008,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_fp64_4,N/A,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,3000,0.000056,0.000055,0.000055,"0.000055 0.000055 0.000055 0.000057 0.000059",0.000002,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_fp64_8,N/A,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,3000,0.000058,0.000057,0.000056,"0.000056 0.000056 0.000057 0.000058 0.000064",0.000004,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_fp64_16,N/A,NVIDIA GeForce GTX 1070,N/A,N/A,N/A,N/A,N/A,N/A,256,3000,0.000055,0.000055,0.000054,"0.000054 0.000055 0.000055 0.000056 0.000058",0.000002,N/A,hipSYCL,N/A
