# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_int32_1,N/A,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000277,0.000268,0.000250,"0.000250 0.000260 0.000268 0.000268 0.000337",0.000034,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_int32_2,N/A,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000275,0.000279,0.000227,"0.000227 0.000229 0.000279 0.000315 0.000325",0.000046,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_int32_4,N/A,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000227,0.000212,0.000198,"0.000198 0.000205 0.000212 0.000260 0.000262",0.000031,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_int32_8,N/A,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000234,0.000233,0.000210,"0.000210 0.000224 0.000233 0.000246 0.000255",0.000018,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_int32_16,N/A,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000260,0.000225,0.000198,"0.000198 0.000203 0.000225 0.000247 0.000425",0.000094,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_fp32_1,N/A,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000231,0.000211,0.000191,"0.000191 0.000191 0.000211 0.000235 0.000326",0.000056,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_fp32_2,N/A,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000222,0.000225,0.000189,"0.000189 0.000221 0.000225 0.000227 0.000246",0.000021,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_fp32_4,N/A,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000234,0.000244,0.000198,"0.000198 0.000216 0.000244 0.000244 0.000266",0.000026,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_fp32_8,N/A,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000243,0.000247,0.000215,"0.000215 0.000245 0.000247 0.000251 0.000256",0.000016,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_fp32_16,N/A,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000262,0.000261,0.000224,"0.000224 0.000227 0.000261 0.000285 0.000314",0.000038,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_fp64_1,N/A,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000241,0.000225,0.000211,"0.000211 0.000214 0.000225 0.000276 0.000278",0.000033,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_fp64_2,N/A,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000244,0.000226,0.000203,"0.000203 0.000224 0.000226 0.000281 0.000284",0.000037,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_fp64_4,N/A,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000253,0.000235,0.000202,"0.000202 0.000230 0.000235 0.000239 0.000361",0.000062,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_fp64_8,N/A,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000233,0.000222,0.000195,"0.000195 0.000215 0.000222 0.000237 0.000296",0.000039,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
MicroBench_L2_fp64_16,N/A,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000221,0.000205,0.000190,"0.000190 0.000199 0.000205 0.000239 0.000271",0.000034,N/A,hipSYCL,N/A
