# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_Reduction_NDRange_int32,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000412,0.000422,0.000315,"0.000315 0.000411 0.000422 0.000433 0.000480",0.000060,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_Reduction_NDRange_int64,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000441,0.000488,0.000342,"0.000342 0.000360 0.000488 0.000500 0.000515",0.000083,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_Reduction_NDRange_fp32,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000390,0.000340,0.000330,"0.000330 0.000339 0.000340 0.000451 0.000490",0.000075,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_Reduction_NDRange_fp64,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000347,0.000344,0.000315,"0.000315 0.000324 0.000344 0.000368 0.000386",0.000030,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_Reduction_Hierarchical_int32,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000357,0.000366,0.000333,"0.000333 0.000343 0.000366 0.000369 0.000373",0.000018,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_Reduction_Hierarchical_int64,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000398,0.000390,0.000328,"0.000328 0.000376 0.000390 0.000447 0.000448",0.000050,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_Reduction_Hierarchical_fp32,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000431,0.000452,0.000351,"0.000351 0.000368 0.000452 0.000464 0.000521",0.000071,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_Reduction_Hierarchical_fp64,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000396,0.000382,0.000330,"0.000330 0.000343 0.000382 0.000455 0.000472",0.000064,N/A,hipSYCL,N/A
