# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
ScalarProduct_NDRange_int32,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000856,0.000824,0.000700,"0.000700 0.000746 0.000824 0.000885 0.001127",0.000167,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
ScalarProduct_NDRange_int64,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000715,0.000732,0.000652,"0.000652 0.000660 0.000732 0.000749 0.000783",0.000057,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
ScalarProduct_NDRange_fp32,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000696,0.000733,0.000611,"0.000611 0.000645 0.000733 0.000735 0.000756",0.000064,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
ScalarProduct_NDRange_fp64,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000632,0.000632,0.000601,"0.000601 0.000620 0.000632 0.000651 0.000657",0.000023,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
ScalarProduct_Hierarchical_int32,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000656,0.000646,0.000595,"0.000595 0.000603 0.000646 0.000647 0.000789",0.000078,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
ScalarProduct_Hierarchical_int64,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000619,0.000617,0.000581,"0.000581 0.000597 0.000617 0.000626 0.000673",0.000035,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
ScalarProduct_Hierarchical_fp32,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000604,0.000598,0.000552,"0.000552 0.000564 0.000598 0.000628 0.000678",0.000051,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
ScalarProduct_Hierarchical_fp64,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000619,0.000623,0.000572,"0.000572 0.000620 0.000623 0.000631 0.000649",0.000029,N/A,hipSYCL,N/A
