# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_SegmentedReduction_NDRange_int16,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000592,0.000240,0.000210,"0.000210 0.000240 0.000240 0.001126 0.001146",0.000497,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_SegmentedReduction_NDRange_int32,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000749,0.001080,0.000205,"0.000205 0.000247 0.001080 0.001089 0.001121",0.000477,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_SegmentedReduction_NDRange_int64,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000594,0.000239,0.000227,"0.000227 0.000238 0.000239 0.001131 0.001134",0.000492,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_SegmentedReduction_NDRange_fp32,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000423,0.000231,0.000212,"0.000212 0.000215 0.000231 0.000235 0.001223",0.000447,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_SegmentedReduction_NDRange_fp64,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000223,0.000226,0.000192,"0.000192 0.000200 0.000226 0.000229 0.000266",0.000029,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_SegmentedReduction_Hierarchical_int16,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000368,0.000215,0.000184,"0.000184 0.000198 0.000215 0.000220 0.001025",0.000368,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_SegmentedReduction_Hierarchical_int32,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000385,0.000220,0.000189,"0.000189 0.000192 0.000220 0.000220 0.001101",0.000401,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_SegmentedReduction_Hierarchical_int64,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000396,0.000213,0.000206,"0.000206 0.000212 0.000213 0.000232 0.001119",0.000404,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_SegmentedReduction_Hierarchical_fp32,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000240,0.000216,0.000190,"0.000190 0.000215 0.000216 0.000217 0.000362",0.000069,N/A,hipSYCL,N/A
# Benchmark name,Verification,device-name,kernel-time-mean,kernel-time-median,kernel-time-min,kernel-time-samples,kernel-time-stddev,kernel-time-throughput,local-size,problem-size,run-time-mean,run-time-median,run-time-min,run-time-samples,run-time-stddev,run-time-throughput,sycl-implementation,throughput-metric
Pattern_SegmentedReduction_Hierarchical_fp64,PASS,Xavier,N/A,N/A,N/A,N/A,N/A,N/A,256,3072,0.000397,0.000210,0.000195,"0.000195 0.000204 0.000210 0.000243 0.001132",0.000411,N/A,hipSYCL,N/A
